@import 'lib/reset';
@import 'lib/variables';
@import 'lib/mixins';
@import 'lib/font-awesome/scss/font-awesome';


body{
  font-family: 'Microsoft JhengHei','Roboto', 'sans-serif';
  overflow: initial !important;
  background-color: #000;
}

.section-master{
  background-color: #fff;
  position: relative;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  overflow: hidden;
  .master-block{
    background-color: #000;
    position: relative;
    height: calc( 100vh - 80px );
    height: calc(var(--vh, 1vh) * 100 - 80px);
    .canvas-editor,
    .canvas-container{
      width: 600px;
      height: 600px;
      position: absolute !important;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }
  }
  .master-tool{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    z-index: 10;
    padding: 10px 20px;
    background-color: #666;
    .tool-button{
      width: 100px;
      height: 60px;
      border-radius: 4px;
      border: 3px solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-wrap: wrap;
      color: #fff;
      margin: 0 3px;
      background-color: #333;
      i{
        display: inline-block;
        font-size: 26px;
      }
      div{
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      &.active{
        border-color: #fff;
      }
    }
  }
  .control-nav-tool{
    position: fixed; 
    height: 30px;
    bottom: 90px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 20;
    display: flex;
    flex-wrap: nowrap;
    .prev,
    .next{
      height: 100%;
      width: 35px;
      background-color: rgba(255,255,255,0.85);
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .prev{
      left: 0;
    }
    .next{
      right: 0;
    }
    .page{
      width: 30px;
      height: 100%;
      background-color:rgba(255,255,255,0.85);
      font-size: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 7px;
      font-weight: bolder;
      box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
  }
}

.popup-modal-section{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-color: rgba(0,0,0,0.2);
  display: none;
  &.active{
    display: block;
  }
  .popup-modal-card{
    width: 600px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    overflow: hidden;
    background-color: #191919;
    .card-header{
      background-color: #555;
      width: 100%;
      padding: 16px 30px;
      color: #fff;
      font-size: 24px;
      font-weight: 800;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      .btn-card-close{
        width: 40px;
        height: 40px;
        cursor: pointer;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .card-content{
      padding: 20px 30px;
      display: flex;
      flex-wrap: nowrap;
      .color-content{
        display: grid;
        grid-template-columns: repeat(4,45px);
        grid-gap: 12px;
        .d-color{
          width: 45px;
          height: 45px;
          border: 3px solid #252525;
          cursor: pointer;
          border-radius: 5px;
          &.active{
           border-color: #fff; 
          }
        }
      }
      .catalog-content{
        width: 100%;
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
        .catalog-item{
          width: 100%;
          cursor: pointer;
          color:  #fff;
          font-size: 17px;
          padding: 4px 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          .btn-remove--favorite{
            background-color: #ed5e68;
            border-radius: 8px;
            padding: 6px 18px;
            font-size: 15px;
            cursor: pointer;
          }
        }
      }
      .tool-content{
        padding-left: 24px;
      }
    }
    .card-bottom{
      border-top: 2px solid #333;
      padding: 20px 30px;
      display: flex;
      justify-content: flex-end;
      .btn-add--favorite{
        background-color: #5cb85c;
        border-radius: 8px;
        padding: 6px 18px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}


.input-group{
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  .input-name{
    flex: 0 0 auto;
    color: #fff;
    padding-bottom: 10px;
    font-size: 19px;
  }
  .input-group-content{
    flex: 0 0 auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    color: #fff;
    input{
      margin-right: 12px;
    }
    label{
      font-size: 18px;
      .v-value{
        margin-right: 5px;
      }
    }
  }
}